# Sportify

./: .gitignore  README.md  build.gradle  docker-compose.yml  dump.rdb  index.html  package-lock.json  package.json  readme.md  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: etc.md  feat.md  이슈-생성-템플릿.md
.github/workflow/: sportify-cd.yml
.github/workflows/: Sportify-FrontEnd-CD.yml  calibreapp-image-actions.yml  sportify-cd.yml
dev-dist/: sw.js
geocoding/: process_csv.py  requirements.txt  save_to_db.py
geodecoding/: main.py  save_to_db.py
geodecoding/data/: disabled_sports_classes_filtered.csv  disabled_sports_classes_not_found.csv  general_sports_classes_not_found.csv
sportify-backend/: .gitignore  README.md  build.gradle
sportify-backend/geocoding/: save_to_db_with_point.py
sportify-frontend/: README.md  package.json  tsconfig.app.json  tsconfig.json
sportify-frontend/.github/workflows/: calibreapp-image-actions.yml
sportify-frontend/src/: App.tsx
sportify-frontend/src/constants/: categoryData.ts  index.ts
sportify-frontend/src/hooks/: useMyLocation.ts
sportify-frontend/src/pages/: CreateCrewPage.tsx  LoginPage.tsx  ManageCrewPage.tsx
sportify-frontend/src/service/: useFetchTicketDetail.ts  useFetchTicketsList.ts
sportify-frontend/src/styles/: GlobalStyle.tsx
sportify-frontend/src/types/: ticket.ts
sportify-frontend/src/util/: ScrollToTop.ts
src/: App.tsx  main.tsx  service-worker.js
src/components/: AddressPopup.tsx  BaseInput.tsx  Header.tsx  MyAddresses.tsx  Navbar.tsx  SearchResults.tsx  index.ts
src/components/addressSearch/: AddressPopup.tsx  MyAddresses.tsx  SearchResults.tsx
src/components/componentsLayout/: Header.tsx  HeaderNav.tsx  Navbar.tsx
src/components/createCrew/: Capacity.tsx  ImageUpload.tsx  Rule.tsx  RuleItem.tsx  SelectItem.tsx  SelectList.tsx
src/components/crew/:  CrewItemDetail.tsx  CrewItemDetail.tsx
src/components/home/: ActiveTicketItem.tsx  ActiveTicketsList.tsx  HomePopUp.tsx  Location.tsx  MyNeighborItem.tsx  MyNeighbors.tsx  TicketItem.tsx  TicketVideo.tsx  TrendingChart.tsx  TrendingTickets.tsx  index.ts
src/components/ticketMain/: CategoryContainer.tsx  CategoryItem.tsx  CategoryList.tsx  CrewItem.tsx  CrewPopUp.tsx  DetailCategoryTitle.tsx  TicketCompItem.tsx  TicketList.tsx  index.ts
src/components/ui/: AlertBanner.tsx  BaseInput.tsx  Button.tsx  Divide.tsx  LabelTitle.tsx  Loading.tsx  Location.tsx  Title.tsx  (+2 more)
src/constants/: activeTickesData.ts  categoryData.ts  chartColorPalette.ts  headerConstants.ts  homeData.ts  index.ts  myAddresses.ts  navLinks.ts  newCrew.ts  signUpInfo.ts
src/hooks/: useFetchTicketDetail.ts  useFetchTickets.ts  useFetchTicketsList.ts  useMyLocation.ts  useSerchAddress.ts  useValid.ts
src/pages/: AddressSearchPage.tsx  CreateCrewPage.tsx  CrewDetailPage.tsx  CrewManagePage.tsx  HomePage.tsx  LoginPage.tsx  ManageCrewPage.tsx  MyPage.tsx  NeighborPage.tsx  SignUpPage.tsx  TicketApplyPage.tsx  TicketDetailViewPage.tsx  index.ts
src/service/: customApi.ts
src/styles/: AddressSearch.styled.ts  GlobalStyle.tsx
src/types/: ticket.ts
(+322 files in other folders)
